# Server Configuration
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/demorestalien
spring.datasource.username=postgres
spring.datasource.password=0
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
# Hibernate creates the secrets table automatically
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Format SQL queries in the console
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false
